package hk220915;

public class Valiable4 {
	public static void main(String [] args) {
		// 리터널 : 자연어(한글, 영어, 중국어,...)
		//            문자 리터널 : 가, a, b
		//            문자열 리터널 :  이숭무, variable, 
		//        자연수 (정수, 실수, 지수,...)
		//            정수 리터널 : 10, 3, 200
		//            실수 리터널 : 10.5
		// 정수리터널 : byte, char, short, int, long 
		// 실수리터널 : float, double 
		// 정수 리터널
		
		byte b = 10; // -128 ~ +127 
		// 1byte
		short s = 30; //-32768 ~ 32767 
		// 2byte
		char c = 20; // +0 ~ 65535 
		// 2byte
		int i = 20;// 정수리터널을 저장하기 위한 변수 i
		// -2147483648 ~ +2147483647]
		i = 214748364;
		System.out.println(i);
		// 4 byte
		int i1 = i;
		long l = 214748364888L;
		// 8byte
		// 정수리터널을 저장할수 있는 자료형은 int, long	
	
		
		// 예제
		// 1111111110001010는 10진수 얼마입니까?
		// 부호절대치방법을 사용
		/* 
		 * 1111111110001010
		 * 2진보수
		 * 1000000001110101
		 * 1의 보수
		 * +              1
		 * 1000000001110110
		 * -(64 + 32 + 16 +6) = 118
		 */
	}
}
